┌─────────────────────────┐
│   TicTacToeGame         │
├─────────────────────────┤
│ - scanner: Scanner      │
│ - players: Deque<Player>│
├─────────────────────────┤
│ + play(): String        │
│ - checkWinner(): boolean│
│ - initializeGame(): void│
└───────┬─────────────────┘
        │ HAS-A (1)
        │
        ▼
┌─────────────────────────┐         ┌──────────────────┐
│       Board             │         │     Player       │
├─────────────────────────┤         ├──────────────────┤
│ - dimension: int        │         │ - piece: Piece   │
│ - board: Piece[][]      │         │ - name: String   │
├─────────────────────────┤         ├──────────────────┤
│ + addPiece(): boolean   │         │ + getName()      │
│ + getPiece(): Piece     │         │ + getPiece()     │
│ + isFreeCellExists()    │         └────────┬─────────┘
└───────┬─────────────────┘                  │ HAS-A (1)
        │ HAS-A (n)                          │
        │                                    │
        └────────────────┬───────────────────┘
                         ▼
              ┌─────────────────────┐
              │       Piece         │◄─────────────┐
              ├─────────────────────┤              │
              │ - playerPieceType   │              │ USES
              ├─────────────────────┤              │
              │ + getPlayerPieceType│              │
              │ + setPlayerPieceType│              │
              └──────────┬──────────┘              │
                         △                         │
                         │ IS-A                    │
              ┌──────────┴─────────┐               │
              │                    │               │
    ┌─────────┴────────┐  ┌────────┴─────────┐     │
    │     PieceX       │  │     PieceO       │     │
    ├──────────────────┤  ├──────────────────┤     │
    │ + PieceX()       │  │ + PieceO()       │     │
    └──────────────────┘  └──────────────────┘     │
                                                   │
                         ┌─────────────────────────┘
                         │
              ┌──────────┴──────────┐
              │  PlayerPieceType    │
              │     <<enum>>        │
              ├─────────────────────┤
              │ X                   │
              │ O                   │
              └─────────────────────┘