┌─────────────────────────────────────────────────────────────────────────────┐
│                         ELEVATOR SYSTEM - COMPLETE UML                      │
└─────────────────────────────────────────────────────────────────────────────┘

                    ┌──────────────────────────┐
                    │   ElevatorController     │ <<Singleton>>
                    ├──────────────────────────┤
                    │ - selectionStrategy      │────────┐
                    │ - elevatorCars: List     │───┐    │
                    │ - instance: static       │   │    │
                    ├──────────────────────────┤   │    │
                    │ + getInstance()          │   │    │
                    │ + addElevatorCar()       │   │    │
                    │ + processRequest(Ext)    │───┼────┼───┐
                    │ + processRequest(Int)    │   │    │   │
                    └──────────────────────────┘   │    │   │
                                                   │    │   │
                    ┌──────────────────────────────┘    │   │
                    │ 1..*                              │   │
                    ▼                                   │   │
    ┌───────────────────────────────────────────┐       │   │
    │            ElevatorCar                    │       │   │
    ├───────────────────────────────────────────┤       │   │
    │ - id: int                                 │       │   │
    │ - currentFloor: int                       │       │   │
    │ - minFloor: int                           │       │   │
    │ - maxFloor: int                           │       │   │
    │ - elevatorState: ElevatorState            │──┐    │   │
    │ - direction: Direction                    │──┼──-─┼───┼──┐
    │ - upQueue: PriorityQueue                  │  │    │   │  │
    │ - downQueue: PriorityQueue                │  │    │   │  │
    │ - movingStrategy: MovingStrategy          │──┼───-┼───┼──┼──┐
    ├───────────────────────────────────────────┤  │    │   │  │  │
    │ + move()                                  │  │    │   │  │  │
    │ + addFloorToQueue()                       │  │    │   │  │  │
    │ + pressButton(): InternalRequest          │  │    │   │  │  │
    └───────────────────────────────────────────┘  │    │   │  │  │
                                                   │    │   │  │  │
    ┌──────────────────────────────────────────────┘    │   │  │  │
    │                                                   │   │  │  │
    ▼                                                   │   │  │  │
┌──────────────────┐                                    │   │  │  │
│  ElevatorState   │ <<enum>>                           │   │  │  │
├──────────────────┤                                    │   │  │  │
│ MOVING           │                                    │   │  │  │
│ IDLE             │                                    │   │  │  │
│ STATIC           │                                    │   │  │  │
└──────────────────┘                                    │   │  │  │
                                                        │   │  │  │
                        ┌────────────────────────────-──┘   │  │  │
                        │                                   │  │  │
                        ▼                                   │  │  │
                ┌──────────────────┐                        │  │  │
                │   Direction      │ <<enum>>               │  │  │
                ├──────────────────┤                        │  │  │
                │ UP               │◄───────────────--──────┘  │  │
                │ DOWN             │◄───────────────--─────────┘  │
                └──────────────────┘                              │
                                                                  │
                        ┌───────────────────────────────────────--┘
                        │
                        ▼
        ┌───────────────────────────┐
        │  <<interface>>            │
        │  MovingStrategy           │
        ├───────────────────────────┤
        │ + move(ElevatorCar)       │
        │ + moveToFloor() <<def>>   │
        └───────────┬───────────────┘
                    │
        ┌───────────┼───────────┐
        │           │           │
        ▼           ▼           ▼
┌──────────┐  ┌──────────┐  ┌──────────┐
│  SCAN    │  │  LOOK    │  │  FCFS    │
│ <<Sing>> │  │ <<Sing>> │  │ <<Sing>> │
└──────────┘  └──────────┘  └──────────┘


                    ┌────────────────────────────┐
                    │  <<interface>>             │
                    │  SelectionStrategy         │
                    ├────────────────────────────┤
                    │ + selectBestElevator()     │
                    └────────────┬───────────────┘
                                 │
                    ┌────────────┼────────────┐
                    │            │            │
                    ▼            ▼            ▼
        ┌───────────────┐  ┌──────────────┐  ┌──────────────────┐
        │ NearestStrat  │  │ OddEvenStrat │  │ LeastLoadedStrat │
        │  <<Sing>>     │  │              │  │                  │
        └───────────────┘  └──────────────┘  └──────────────────┘


┌──────────────────────┐                    ┌──────────────────────┐
│  ExternalRequest     │                    │  InternalRequest     │
├──────────────────────┤                    ├──────────────────────┤
│ - currentFloor: int  │                    │ - currentFloor: int  │
│ - direction: Dir     │────┐               │ - destFloor: int     │
└──────────────────────┘    │               │ - elevatorCarId: int │
                            │               │ - direction: Dir     │────┐
                            │               └──────────────────────┘    │
                            │                                           │
                            └───────────────┐   ┌───────────────────────┘
                                            │   │
                                            ▼   ▼
                                    ┌──────────────────┐
                                    │   Direction      │ <<enum>>
                                    ├──────────────────┤
                                    │ UP               │
                                    │ DOWN             │
                                    └──────────────────┘


┌──────────────────┐
│   DoorState      │ <<enum>>
├──────────────────┤
│ OPEN             │
│ CLOSED           │
└──────────────────┘
     ▲
     │ (future: Door entity would use this)